<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
            body{
                background-color: #dfdedc;
            }
            #button{
                color: black;
                background-color: #d0cec8;
                font-size: 29px;
                font-family:Arial, Helvetica, sans-serif;
                border-radius: 18px;
                text-align: center;
            }
            .mzk {
              color: black;
            }
            .mzk:hover{
              color: black;
              text-decoration: none;
            }
            .mzk:active{
                color:black;
                text-decoration: underline;
            }
            .dropdown-menu{
                background-color: #dfdedc;
            }
            .dropdown-item:hover{
                background-color: #dfdedc;
                text-decoration: underline;
            }
            .dropdown-item:active{
                color: grey;
            } 
            span{
                color:rgb(83, 80, 80);
                font-size: 25px;
                position: relative;
                bottom: 15px;
            }
            .list{
              list-style-type:none;
              text-align: center;
              position: relative;
              right: 110px;
              font-size: 25px;
              color: #6f6d69;
            }
            #biz{
             
              position: relative;
              top: 65px;
              left: 35px;
            }
        </style>
        <title>Hello, world!</title>
    </head>
    <body>
        <header>
        <div class="jumbotron pb-3 ">
            <div class="container text-center">
              <h1 class="card-footer "> <a class="mzk" href="index.html">Müzik Market'im</a></h1> 
              <a class="col-12 text-secondary text-decoration-none " href="index.html">Ana Sayfa</a> 
              <a class="col-12  text-secondary text-decoration-none" href="urunler.html">Ürünlerimiz</a> 
              <a class="col-12 text-secondary text-decoration-none" href="#">En çok satanlar</a> 
              <a class="col-12 text-secondary text-decoration-none" href="#">Hakkımızda</a> 
              <a class="col-12 text-secondary text-decoration-none" href="#">İletişim</a> <br>
            </div>
          </div>
          
        </header>

        <main class="container bg dropdown">
            <section class="text-center">
                <section class="col-5"></section> <!--articles-->
                  <article class="">
                    <div class="text-center">
                      <h1>
                        <button id="button" type="button" class="btn dropdown-toggle " data-toggle="dropdown">
                           Hakkımızda
                    </button>
                    
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Ürünlerimiz</a>
                  <a class="dropdown-item" href="#">En çok satanlar</a>
                  <a class="dropdown-item" href="#">Hakkımızda</a>
                  <a class="dropdown-item" href="#">İletişim</a>
                </div>
                      </h1>
                         <p class="text-center">Müzik Market'ime hoş geldiniz! <br>Bize dair ihtiyacınız olan bilgileri burada bulabilirsiniz. <br> </p>
                         <h1 class="pb-5"></h1>
                    
            </section>
            <!--Bulunduğu yerde 12lik grid sistem oluşturmamızı sağlar-->
            <div  class="container pl-5 ">
                <div class="row">
                    <div class="col"><h2>Kendimizi tanıtalım...</h2></div>
                    
                    <div class="w-100"></div> <br>
                    <div class="col">Müzik severler için kurulmuş çokta kar gütme amacı olmayan bir firmayız...</div>
                    <div class="col p-5">Kar amacımız var ama çokta değil işte....</div>
                </div>
            </div>
            <div class="container">
                <div class="row pr-">
                  <div class="col align-self-start pl-5">
                 Gerçi parayı da seviyoruz ama...
                  </div>
                  <div class="col align-self-center p-5">
                   Çokta şeeapmamak lazım gerçi di mi ?
                  </div>
                  
                </div>
              </div>
        </main>
        <!--container end-->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) --><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
            -->
            <!-- Footer -->
<footer class="text-lg-start text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div id="biz" class="me-5 d-none d-lg-block">
        <span>Bizimle iletişime geçebilirsin.</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="foter">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Müzik market'ım
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    </body>
</html>
